<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      .parent-flex {
        display: flex;
        background-color: #22223b;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
      }

      .parent-flex img {
        width: 500px;
        padding: 20px;
      }
      .child-flex p {
        background-color: white;
        padding: 20px;
        margin: 20px;
      }

      .yum {
        font-family: textt;
      }

      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">One.</a></li>
      <li><a class="active" href="aboutme.html">Two.</a></li>
      <li><a href="art.html">Three.</a></li>
      <li><a href="resume.html">Four.</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1 class="yum">Favorite Flics</h1>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/600af31e-4a34-4d25-8999-5a05c46c31d8/agnes%20lincoln%20center%20hanging.jpg?v=1750037216254"
        />
        <img
          src="https://cdn.glitch.global/600af31e-4a34-4d25-8999-5a05c46c31d8/lying%20down%20agnes.jpg?v=1750037285733"
        />
      </div>
      <div class="child-flex">
        <p class="yum">Lincoln Center.June 2nd.2025</p>
      </div>
    </div>
    <div class="parent-flex">
      <div class="child-flex">
        <p class="yum">China Town.April 19th.2025</p>
      </div>
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/600af31e-4a34-4d25-8999-5a05c46c31d8/IMG_5788.jpg?v=1750037414888"
        />
        <img
          src="https://cdn.glitch.global/600af31e-4a34-4d25-8999-5a05c46c31d8/IMG_5778.jpg?v=1750037475674"
        />
        <img
          src="https://cdn.glitch.global/600af31e-4a34-4d25-8999-5a05c46c31d8/IMG_5789.jpg?v=1750037496557"
        />
        <img
          src="https://cdn.glitch.global/600af31e-4a34-4d25-8999-5a05c46c31d8/last%20pic.jpg?v=1750037520719"
        />
      </div>
    </div>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/600af31e-4a34-4d25-8999-5a05c46c31d8/WIN_20250111_18_33_54_Pro.jpg?v=1750037618927"
        />

        <img
          src="https://cdn.glitch.global/600af31e-4a34-4d25-8999-5a05c46c31d8/unnamed.jpg?v=1750037702866"
        />
        <p>Home.January 19th.2025</p>
      </div>
    </div>
  </body>
</html>
