<!-- Final Project
Requirements
[yes  ] Customized HTML Page #1
[ yes ] Customized HTML Page #2 
[ yes ] Customized HTML Page #3
[  yes] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ yes ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("https://mail.google.com/mail/u/0?ui=2&ik=b6c19940fd&attid=0.1&permmsgid=msg-f:1835028693148944752&th=197754dfbfcac970&view=fimg&fur=ip&permmsgid=msg-f:1835028693148944752&sz=s0-l75-ft&attbid=ANGjdJ9iKY7XCPZxcXzBA-xPtUILMr-CB27OLaBNJCfhiEZUEXRjakL445XxJmBTkOVneztMxAqcYYGxN6Hs5UEEQ1rzuk2lKiH7mKJpTianuKOgBCQbaiNBp2c2akA&disp=emb&realattid=F992D5A5-EBBA-422C-A282-FF307C966C7B&zw");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: black;
        color:white;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: #22223b;
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
        align-items: center;
      }

      #intro{
        font-family:textt
        }

      #diva{
        font-family:textt
      }

      #diva2{

        font-family:textt
      }
      
      
      body{

        background-color:black;
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">One.</a></li>
      <li><a href="aboutme.html">Two.</a></li>
      <li><a href="art.html">Three.</a></li>
      <li><a href="resume.html">Four.</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1 id="intro">
      ⋆࿔*Get to know me࿔*° ~ "Maybe their grass is greener because the grass is
      fake......................"
    </h1>
    <div class="parallax"></div>

    <div class="textblock parent-flex">
      <div class="child-flex para-1">
        <p id="diva">
          Growing up,my mother always said, "You're such a diva", and I always
          thought it was an insult. So naturally, I began to personalize it. To
          me, a <em>diva</em> is a confident, ethereal, and kind woman who gets
          what she want's and is humble about her successes.
        </p>
      </div>
      <div class="child-flex para-1">
        <p id="diva2">
          Catholicism was such a big thing in my family; I believed that there
          was heaven and hell and that the devil was going to get me if I didn’t
          go to sleep at a certain time. My father and mother were immigrants
          from two very different countries: Ghana and the Philippines. I can’t
          speak either of their languages due to their fear of my falling
          behind. My mother hated how much of a homebody my father was. She made
          sure I saw the world through many different perspectives. My
          exploration of the world from an early age has shaped me into the
          person I am right now. My curiosity is my biggest strength and my
          biggest weakness.
        </p>
      </div>
    </div>
  </body>
</html>
